# trainy_after_qool_shapovala20

./: Dockerfile  docker-compose.dev.yaml  docker-compose.yaml  pom.xml
.elasticbeanstalk/: config.yml
angularclient/: angular.json  package-lock.json  package.json
angularclient/src/: index.html  main.ts  styles.css
angularclient/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.module.ts  app.root.component.html  app.root.component.ts  app.root.module.ts  application-main-page.html  application-main.page.css  root.module.ts
angularclient/src/app/_models/: person.ts
angularclient/src/app/api/: api.person.service.ts  api.service.ts
angularclient/src/app/api/auth-interceptor/: auth-interceptor.interceptor.ts  auth-interceptor.service.ts
angularclient/src/app/api/interceptors/: request-auth-token-interceptor.service.ts
angularclient/src/app/appconfig/: app-routing.module.ts
angularclient/src/app/config/: angular-material-module.ts  app-routing.module.ts  translation.module.ts
angularclient/src/app/persons/: persons.component.css  persons.component.html  persons.component.ts
angularclient/src/app/resourceconfig/: angular-material-module.ts
angularclient/src/app/service/: context.service.ts  jwt-token-provider.service.ts
angularclient/src/app/service/context/: context.service.ts
angularclient/src/app/service/subjects/: authentication-state.service.ts
angularclient/src/app/ui/app-rental/: app-flat-rental.component.html  app-flat-rental.component.ts  start.component.html  start.component.ts
angularclient/src/app/ui/join/: join.component.ts
angularclient/src/app/ui/login/: login-form.component.html  login-form.component.ts
angularclient/src/app/ui/persons/: persons.component.html  persons.component.ts
angularclient/src/app/ui/register/: register.component.css  register.component.html  register.component.ts  registration-form.component.html  registration-form.component.ts
angularclient/src/app/ui/start/: start.component.css
angularclient/src/app/uicomponent/: application-entry-point.component.ts  application-entry-point.html  application-main-page.html
angularclient/src/app/uicomponent/app-rental/: app-flat-rental.component.css  app-flat-rental.component.html  app-flat-rental.component.ts
angularclient/src/app/uicomponent/header/: header.component.html  header.component.ts
angularclient/src/app/uicomponent/join/: join.component.css  join.component.html  join.component.ts
angularclient/src/app/uicomponent/login/: login-form.component.html  login-form.component.ts
angularclient/src/app/uicomponent/nav-header/: nav-header.component.html
angularclient/src/app/uicomponent/register/: registration-form.component.css  registration-form.component.html  registration-form.component.ts
angularclient/src/app/uicomponents/: application-entry-point.component.ts  application-entry-point.html
angularclient/src/app/uicomponents/app-rental/sections/advertisment/: advertisement.component.ts
angularclient/src/app/uicomponents/applications/: selectable.component.css  selectable.component.html  selectable.component.ts
angularclient/src/app/uicomponents/header/: header-config.type.ts  header.component.html  header.component.ts
angularclient/src/app/uicomponents/join/: join.component.html
angularclient/src/app/util/: error-utils.service.ts
angularclient/src/assets/i18n/: en.json  ru.json
docker/: clean-environement.sh
nginx/configs/: default.conf
src/main/java/com/example/demo/: ServletInitializer.java
src/main/java/com/example/demo/config/: ApplicationSettingsController.java  BCryptPasswordEncoderCustom.java  JWTAuthenticationFilter.java  JWTTokenAuthenticationSuccessHandler.java  JWTUtils.java  MyCorsFilter.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfigurer.java
src/main/java/com/example/demo/controller/: ApplicationController.java  MainController.java  (+3 more)
src/main/resources/: application-amazon.properties  application.properties
src/main/resources/db/migration/: V10__allow_empty_author_for_offer.sql  V1__Init_db.sql  V2__create_db_for_advertisement.sql  V3__prevent_error_for_duplicated_username.sql  V4__add_system_properties_and_email_confirmation.sql  V5__email_confirmation_tables_changing.sql  V6__add_address_to_user_profile.sql  V7__table_smoothing.sql  V8__add_offer_table.sql  V9__add_roles_to_users.sql
src/main/resources/public/: index.html
src/main/resources/sql/: create_table_for_mappedsuperclass_testing.sql  hibernate_relations.sql
src/main/resources/static/js/: demo.js
src/main/resources/templates/: home.html  redirect-to-firebase.html
src/test/java/com/example/demo/: HibernateTests.java
(+146 files in other folders)
