server.port=3001

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html

#Database connection
spring.datasource.url= jdbc:postgresql://localhost:5420/app
spring.datasource.username=postgres
spring.datasource.password=pspostgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=i.investigation.app@gmail.com
spring.mail.password=kmjpziriwfgmlxvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Logging
logging.level.org.zalando.logbook=trace
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36}.%M \\(%line\\) - %msg%n

#Authentication type, there are: basic and jwt
authentication.method=jwt
jwt.secret.key=investigate.app
