server.port=5000

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url= jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=pspostgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#Avaliable: basic and jwt
authentication.method=jwt
jwt.secret.key=investigate.app